* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
.gjs-row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.gjs-cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#ieuh{
  padding:10px 25% 10px 25%;
}
#io5e{
  float:none;
  flex-basis:46%;
  padding:0px 0px 0px 0px;
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:contain;
  background-image:url('plad.png');
  border:7px solid #513105;
  border-radius:25px 25px 25px 25px;
  opacity:1;
}
#i4ak{
  padding:10px;
  font-family:Helvetica, sans-serif;
  text-align:center;
  font-size:2rem;
  letter-spacing:26px;
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  background-image:none;
  font-weight:900;
}
#irb6{
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  background-image:url('square.png');
}
#ic8l{
  color:black;
  float:right;
}
#i21f{
  margin:30px 0px 0px 0px;
}
#ibc3{
  flex-basis:88%;
}
#ijtkv{
  padding:10px;
  font-family:Helvetica, sans-serif;
  text-align:center;
  font-size:2rem;
  letter-spacing:26px;
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  background-image:none;
  font-weight:900;
}
#ixzz4{
  float:none;
  flex-basis:46%;
  padding:0px 0px 0px 0px;
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:contain;
  background-image:url('plad.png');
  border:7px solid #513105;
  border-radius:25px 25px 25px 25px;
  opacity:1;
}
#ip7pr{
  flex-basis:20%;
}
#i2wh6{
  width:166px;
  height:166px;
}
#ih9ik{
  text-align:left;
  float:right;
  width:196px;
  height:168px;
}
#ik7vt{
  flex-basis:20%;
}
#ik76w{
  padding:10px;
}
#inwaj{
  height:251px;
  width:466px;
}
#ifkcv{
  padding:10px;
  text-align:center;
}
#i9sxk{
  font-size:3rem;
  color:#ff2727;
  text-align:center;
}
@media (max-width: 768px){
  .gjs-row{
    flex-wrap:wrap;
  }
}
